{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        //文件匹配规则
        "*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "black-formatter.args": ["--line-length", "160"],
    "files.exclude": {
        //忽略__pycache__文件夹
        "**/__pycache__": true
    }
}